<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{var:title}}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f4f4f4">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Voici les astuces pour garder tes joueurs au top de leur motivation
      pendant ce challenge !
    </div>
    <div style="background-color: #f4f4f4">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px 0px 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            background: {{var:challengePrimaryColor}};
                            font-size: 0px;
                            padding: 10px 0px 10px 0px;
                            padding-top: 10px;
                            padding-right: 0px;
                            padding-bottom: 10px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <a
                                    href="{{var:challengeLink}}"
                                    target="_blank"
                                    ><img
                                      alt="4x sécurité Challenge X Aquitel"
                                      height="auto"
                                      src="{{var:challengeImageUrl}}"
                                      style="
                                        border: none;
                                        border-radius: px;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="150"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 29px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              "
                              data-testid="CIQPafdGUOx"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 30px;
                                "
                                ><b
                                  >📣 Bienvenue capitaine {{var:firstName}}
                                  !</b
                                ></span
                              >
                            </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 22px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                line-height: 22px;
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                              "
                              data-testid="JWDbf2Pra"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 22px;
                                "
                                >Félicitations, tu as été désigné
                                <b>Capitaine de ton équipe</b> 💪&nbsp;</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              style="
                                line-height: 22px;
                                margin: 10px 0;
                                margin-bottom: 10px;
                              "
                              data-testid="JWDbf2Pra"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >Voici les astuces
                                <b
                                  >pour garder tes joueurs au top de leur
                                  motivation pendant ce challenge !</b
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              class="text-build-content"
                              data-testid="N1VJtMu7l"
                              style="margin-top: 10px; font-weight: normal"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 30px;
                                "
                                ><b>Tes missions&nbsp;</b></span
                              >
                            </h1>
                            <h3
                              class="text-build-content"
                              data-testid="N1VJtMu7l"
                              style="font-weight: normal"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                ><b>☑️ </b></span
                              ><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 16px;
                                "
                                ><b>Personnalise ta page équipe</b></span
                              >
                            </h3>
                            <p
                              class="text-build-content"
                              data-testid="N1VJtMu7l"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >Dans l'application &nbsp;&gt; Onglet Équipe 👥
                                &gt; Le bouton édition en haut à droite ✍️ &gt;
                                Tu peux :</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="N1VJtMu7l"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >👉 Définir le nom de ton équipe ( Tu peux
                                trouver des idées sur </span
                              ><a
                                class="link-build-content"
                                style="color: inherit; text-decoration: none"
                                target="_blank"
                                href="https://loisirs.toutcomment.com/article/nom-d-equipe-drole-style-original-et-en-anglais-14068.html"
                                ><span
                                  style="
                                    color: #fa7d00;
                                    font-family: Arial;
                                    font-size: 13px;
                                  "
                                  ><u>cet article</u></span
                                ></a
                              ><span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >)</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="N1VJtMu7l"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >👉 Importer le logo de ton équipe &nbsp;(Tu
                                peux trouver des idées sur </span
                              ><a
                                class="link-build-content"
                                style="color: inherit; text-decoration: none"
                                target="_blank"
                                href="https://www.flaticon.com/fr/chercher?word=oiseau%20aigle&amp;color=color&amp;order_by=4&amp;type=icon"
                                ><span
                                  style="
                                    color: #fa7d00;
                                    font-family: Arial;
                                    font-size: 13px;
                                  "
                                  ><u>cette banque d'icones</u></span
                                ><span
                                  style="
                                    color: #000000;
                                    font-family: Arial;
                                    font-size: 13px;
                                  "
                                  ><u> )</u></span
                                ></a
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="N1VJtMu7l"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >👉 Choisir les couleurs qui seront reprises sur
                                chaque carte de tes coéquipiers</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://xkjki.mjt.lu/tplimg/xkjki/b/1xj6w/p2127.png"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              data-testid="LxNGirMby"
                              style="margin: 10px 0; margin-top: 10px"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                ><b>☑️ </b></span
                              ><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 16px;
                                "
                                ><b>Personnalise ta carte joueur</b></span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="LxNGirMby"
                              style="margin: 10px 0"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >Dans l'application &nbsp;&gt; Onglet Vestiaire
                                🏠&gt; la roue crantée en haut à droite ⚙️ &gt;
                                "modifier mon profil joueur" : tu peux rajouter
                                une belle photo !</span
                              >
                            </p>
                            <h3
                              class="text-build-content"
                              data-testid="LxNGirMby"
                              style="font-weight: normal"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                ><b>☑️</b></span
                              ><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 16px;
                                "
                                ><b> Invite tes co-équipiers</b></span
                              >
                            </h3>
                            <p
                              class="text-build-content"
                              data-testid="LxNGirMby"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >Dans l'application &gt; Onglet Équipe 👥 &gt;
                                en bas, tu retrouveras la liste des co-équipiers
                                qui n'ont pas rejoint encore l'équipe.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <td
                              align="center"
                              bgcolor="{{var:challengeSecondaryColor}}"
                              role="presentation"
                              style="
                                border: none;
                                border-radius: 3px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px 10px 25px;
                                background: {{var:challengeSecondaryColor}};
                              "
                              valign="middle"
                            >
                              <a
                                href="{{var:challengeLink}}"
                                style="
                                  display: inline-block;
                                  background: {{var:challengeSecondaryColor}};
                                  color: #ffffff;
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 3px;
                                "
                                target="_blank"
                                ><span style="font-size: 14px"
                                  ><b>Personnaliser ton équipe</b></span
                                ></a
                              >
                            </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              class="text-build-content"
                              data-testid="L6_dd6OrE"
                              style="margin-top: 10px; font-weight: normal"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 30px;
                                "
                                ><b>Tes pouvoirs</b></span
                              >
                            </h1>
                            <p
                              class="text-build-content"
                              data-testid="L6_dd6OrE"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >En tant que capitaine, tu as des pouvoirs
                                supplémentaires
                                <b
                                  >pour motiver ton équipe et pousser tes
                                  coéquipiers à réussir !</b
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://xkjki.mjt.lu/tplimg/xkjki/b/1xj6w/p2s4h.png"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              data-testid="tcpaZnmhJ"
                              style="margin: 10px 0; margin-top: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                ><b>😴 "Debout !" :</b> Certains joueurs ont
                                besoin d'être motivés. Lorsqu'ils n'ont pas
                                encore participé au quiz du jour, tu peux les
                                réveiller grâce au bouton "Debout ! " à côté de
                                leur nom dans la page "Équipe". Cela leur
                                enverra directement une notification .</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="tcpaZnmhJ"
                              style="margin: 10px 0"
                            >
                              &nbsp;
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="tcpaZnmhJ"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                ><b>📣 "Motive tes joueurs" : </b>Depuis la page
                                "Équipe" tu peux envoyer un message personnalisé
                                à l'ensemble de tes joueurs une fois par
                                jour.&nbsp;</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="{{var:challengeSecondaryColor}}"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px 10px 25px;
                                    background: {{var:challengeSecondaryColor}};
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{var:challengeLink}}"
                                    style="
                                      display: inline-block;
                                      background: {{var:challengeSecondaryColor}};
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    ><span style="font-size: 14px"
                                      ><b>Motiver tes joueurs</b></span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 2px #e6e6e6;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 2px #e6e6e6;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            background: #ffffff;
                            font-size: 0px;
                            padding: 10px 25px 30px 25px;
                            padding-right: 25px;
                            padding-bottom: 30px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                        
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 480px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://media.giphy.com/media/TGdZURWtekTHQzFHze/giphy.gif"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="480"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="text-build-content"
                              data-testid="f7lnyjAkhlsl"
                              style="margin-top: 10px; font-weight: normal"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                "
                                ><b>Qui sommes-nous ?</b></span
                              >
                            </h2>
                            <p
                              class="text-build-content"
                              data-testid="f7lnyjAkhlsl"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                "
                                >L'équipe Maracuja a en charge l'organisation
                                technique (et tactique 🙃) de la l'expérience
                                digitale et collective que tu vas
                                vivre.&nbsp;</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h2
                              class="text-build-content"
                              data-testid="1m9VrWDAi"
                              style="margin-top: 10px; font-weight: normal"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                "
                                ><b>Besoin d'aide ?</b></span
                              >
                            </h2>
                            <p
                              class="text-build-content"
                              data-testid="1m9VrWDAi"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                "
                                >Nous sommes à ton écoute pour toutes questions
                                à l'adresse bonjour@maracuja.ac. Ou bien,
                                répondez à cet email &nbsp;! Ou bien, RDV
                                directement dans l'application !</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="VlORhKb4Z0U7"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >Cet email a été envoyé à [[EMAIL_TO]], </span
                              ><a
                                class="link-build-content"
                                style="color: inherit; text-decoration: none"
                                target="_blank"
                                href="[[UNSUB_LINK_FR]]"
                                ><span
                                  style="
                                    color: #27282b;
                                    font-family: Arial;
                                    font-size: 13px;
                                    line-height: 22px;
                                  "
                                  >cliquez ici pour vous désabonner</span
                                ></a
                              ><span
                                style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="K_j2nlYTYfw9"
                            >
                              <span
                                style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >Campement Darwin, 87 quai des Queyries, 33100
                                BORDEAUX FR</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
