<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{var:title}}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="background-color: #f4f4f4">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0 0px 0;
                  padding-bottom: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="background:{{var:teamPrimaryColor}};font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="10" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;"><a href="{{var:challengeLink}}"
                                          target="_blank"><img alt="" height="auto"
                                            src="{{var:teamLogoUrl}}"
                                            style=";border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;    overflow: hidden;border-radius: 100px;"
                                            width="150"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0 0px 0;
                  padding-bottom: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: middle; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 25px 25px 0 25px;
                                    padding-top: 25px;
                                    padding-right: 25px;
                                    padding-bottom: 0px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      data-testid="gawZpE47qpiY"
                                      style="
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 30px;
                                          line-height: 32px;
                                        "
                                        ><b>Récapitulatif du jour</b></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      data-testid="d7sJtHXwU"
                                      style="
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span style="font-family: Arial"
                                        >Bonjour {{var:username}}, <br/>En tant que capitaine, tu reçois les
                                        statistiques sur ton équipe afin des les
                                        accompagner au mieux !</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <h2
                                      class="text-build-content"
                                      data-testid="CjEZxa59P"
                                      style="
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                        font-weight: normal;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: Arial;
                                          font-size: 24px;
                                        "
                                        >Pour ton équipe
                                        {{var:teamName:""}}</span
                                      >
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 25px 0px 25px;
                                    padding-top: 0px;
                                    padding-right: 25px;
                                    padding-bottom: 0px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 20px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      data-testid="xVWnw3vZX"
                                      style="
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 20px;
                                          line-height: 22px;
                                        "
                                        ><b
                                          >⭐️ {{var:constestScore:""}}
                                          points</b
                                        ></span
                                      ><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 15px;
                                          line-height: 22px;
                                        "
                                        ><b>
                                          gagnés au total à l'épreuve
                                          "{{var:contestName:""}}"&nbsp;</b
                                        ></span
                                      ><br /><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 15px;
                                          line-height: 22px;
                                        "
                                        >{{var:playerEngagment:""}}% des joueurs
                                        ont participé ({{var:constestCount:""}}
                                        joueurs sur {{var:playerCount:""}}
                                        )</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0 25px 20px 25px;
                                    padding-top: 0px;
                                    padding-right: 25px;
                                    padding-bottom: 20px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 20px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      data-testid="iVsuScTzv"
                                      style="
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 32px;
                                          line-height: 22px;
                                        "
                                        ><b>🎖</b></span
                                      ><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 20px;
                                          line-height: 22px;
                                        "
                                        ><b
                                          >{{var:bestPlayersNames:""}}</b
                                        ></span
                                      ><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 15px;
                                          line-height: 22px;
                                        "
                                        ><b>
                                          élu(es) joueur(ses) du jour</b
                                        ></span
                                      ><br /><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 15px;
                                          line-height: 22px;
                                        "
                                        ><b
                                          >&nbsp;{{var:bestPlayersScore:""}}
                                          points</b
                                        >
                                        rapportés à l'équipe sur cette
                                        épreuve</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    background: transparent;
                                    font-size: 0px;
                                    padding: 0px 25px 40px 25px;
                                    padding-top: 0px;
                                    padding-right: 25px;
                                    padding-bottom: 40px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#13a882"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 3px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px 10px 25px;
                                            background: #13a882;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{var:challengeLink}}"
                                            style="
                                              display: inline-block;
                                              background: #13a882;
                                              color: #ffffff;
                                              font-family: Arial, sans-serif;
                                              font-size: 15px;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 3px;
                                            "
                                            target="_blank"
                                            ><span style="font-size: 14px"
                                              >Envoyer un message de motivation
                                              depuis l'onglet
                                              <b>Équipe</b></span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 25px 0px 25px;
                                    padding-top: 0px;
                                    padding-right: 25px;
                                    padding-bottom: 0px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 20px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      data-testid="i6r1Z_4jW"
                                      style="
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 20px;
                                          line-height: 22px;
                                        "
                                        ><b
                                          >👕 {{var:playerCount:""}} joueurs</b
                                        ></span
                                      ><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 15px;
                                          line-height: 22px;
                                        "
                                        ><b>
                                          inscrits dans l'équipe !&nbsp;</b
                                        ></span
                                      >&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    background: transparent;
                                    font-size: 0px;
                                    padding: 0px 25px 40px 25px;
                                    padding-top: 0px;
                                    padding-right: 25px;
                                    padding-bottom: 40px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#f47a21"
                                          role="presentation"
                                          style="
                                            border: 0px solid #ffffff;
                                            border-radius: 3px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px 10px 25px;
                                            background: #f47a21;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{var:challengeLink}}"
                                            style="
                                              display: inline-block;
                                              background: #f47a21;
                                              color: #ffffff;
                                              font-family: Arial, sans-serif;
                                              font-size: 15px;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 3px;
                                            "
                                            target="_blank"
                                            ><span style="font-size: 14px"
                                              >🏆 Voir le classement</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px 5px 25px;
                                    padding-top: 10px;
                                    padding-right: 25px;
                                    padding-bottom: 5px;
                                    padding-left: 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      data-testid="VRxBy-k5-E0lq"
                                      style="
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 24px;
                                          line-height: 22px;
                                        "
                                        ><b>Besoin d'aide?</b></span
                                      ><br /><br /><span
                                        style="
                                          color: #292929;
                                          font-family: Arial;
                                          font-size: 15px;
                                          line-height: 22px;
                                        "
                                        >L'équipe Maracuja est à votre écoute
                                        pour toutes questions à l'adresse
                                        bonjour@maracuja.ac. Ou bien, répondez à
                                        cet email &nbsp;!</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: solid 1px #e6e6e6;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px #e6e6e6;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 550px;
                                      "
                                      role="presentation"
                                      width="550px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      class="text-build-content"
                                      style="
                                        text-align: center;
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                      data-testid="ckypGUCDj"
                                    >
                                      <span
                                        style="
                                          font-family: Arial;
                                          font-size: 14px;
                                        "
                                        >Maracuja Challenge</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 177px">
                                          <a
                                            href="{{var:challengeLink}}"
                                            target="_blank"
                                            ><img
                                              alt=""
                                              height="auto"
                                              src="https://xkjki.mjt.lu/tplimg/xkjki/b/0ls76/0rtlp.png"
                                              style="
                                                border: none;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="177"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="vertical-align: top"
      width="100%"
    >
      <tbody>
        <tr>
          <td
            align="left"
            style="
              font-size: 0px;
              padding: 0px 20px 0px 20px;
              padding-top: 0px;
              padding-bottom: 0px;
              word-break: break-word;
            "
          >
            <div
              style="
                font-family: Arial, sans-serif;
                font-size: 13px;
                letter-spacing: normal;
                line-height: 1;
                text-align: left;
                color: #000000;
              "
            >
              <p
                class="text-build-content"
                style="
                  text-align: center;
                  margin: 10px 0;
                  margin-top: 10px;
                  margin-bottom: 10px;
                "
                data-testid="VlORhKb4Z0U7"
              >
                <span
                  style="
                    color: #27282b;
                    font-family: Arial;
                    font-size: 13px;
                    line-height: 22px;
                  "
                  >Cet email a été envoyé à [[EMAIL_TO]], </span
                ><a
                  class="link-build-content"
                  style="color: inherit; text-decoration: none"
                  target="_blank"
                  href="[[UNSUB_LINK_FR]]"
                  ><span
                    style="
                      color: #27282b;
                      font-family: Arial;
                      font-size: 13px;
                      line-height: 22px;
                    "
                    >cliquez ici pour vous désabonner</span
                  ></a
                ><span
                  style="
                    color: #27282b;
                    font-family: Arial;
                    font-size: 13px;
                    line-height: 22px;
                  "
                  >.</span
                >
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            style="
              font-size: 0px;
              padding: 0px 20px 0px 20px;
              padding-top: 0px;
              padding-bottom: 0px;
              word-break: break-word;
            "
          >
            <div
              style="
                font-family: Arial, sans-serif;
                font-size: 13px;
                letter-spacing: normal;
                line-height: 1;
                text-align: left;
                color: #000000;
              "
            >
              <p
                class="text-build-content"
                style="
                  text-align: center;
                  margin: 10px 0;
                  margin-top: 10px;
                  margin-bottom: 10px;
                "
                data-testid="K_j2nlYTYfw9"
              >
                <span
                  style="
                    color: #27282b;
                    font-family: Arial;
                    font-size: 13px;
                    line-height: 22px;
                  "
                  >Campement Darwin, 87 quai des Queyries, 33100
                  BORDEAUX FR</span
                >
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
