<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      max-width: 600px;
    ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody>
      <tr>
        <td style="
              direction: ltr;
              font-size: 0px;
              padding: 0 0 0 0;
              text-align: center;
            ">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: top; padding: 0 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="
                                font-size: 0px;
                                padding: 10px 25px;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                word-break: break-word;
                              ">
                            <p style="
                                  border-top: solid 1px #e6e6e6;
                                  font-size: 1px;
                                  margin: 0px auto;
                                  width: 100%;
                                "></p>
                            <!--[if mso | IE
                                ]><table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-top: solid 1px #e6e6e6;
                                    font-size: 1px;
                                    margin: 0px auto;
                                    width: 550px;
                                  "
                                  role="presentation"
                                  width="550px"
                                >
                                  <tr>
                                    <td style="height: 0; line-height: 0">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table><!
                              [endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="
                                font-size: 0px;
                                padding: 10px 25px;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                word-break: break-word;
                              ">
                            <div style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  letter-spacing: normal;
                                  line-height: 1;
                                  text-align: left;
                                  color: #000000;
                                ">
                              <p class="text-build-content" style="
                                    text-align: center;
                                    margin: 10px 0;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                  " data-testid="ckypGUCDj">
                                <span style="
                                      font-family: Arial;
                                      font-size: 13px;
                                    ">Maracuja Challenge</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tbody>
                                <tr>
                                  <td style="width: 177px">
                                    <a href="{{var:challengeLink}}}" target="_blank"><img alt="" height="auto" src="https://xkjki.mjt.lu/tplimg/xkjki/b/0ls76/0rtlp.png" style="
                                            border: none;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          " width="177" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>