<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
            <tr>
                <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          ">
                                        <div style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 23px;
                              text-align: left;
                              color: #000000;
                            ">
                                            <h2 class="text-build-content" data-testid="f7lnyjAkhlsl" style="margin-top: 10px; font-weight: normal">
                                                <span style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                "><b>Qui sommes-nous ?</b></span>
                                            </h2>
                                            <p class="text-build-content" data-testid="f7lnyjAkhlsl" style="margin: 10px 0; margin-bottom: 10px">
                                                <span style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                ">L'équipe Maracuja a en charge l'organisation
                                                    technique (et tactique 🙃) de la l'expérience
                                                    digitale et collective que tu vas
                                                    vivre.&nbsp;</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          ">
                                        <div style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 23px;
                              text-align: left;
                              color: #000000;
                            ">
                                            <h2 class="text-build-content" data-testid="1m9VrWDAi" style="margin-top: 10px; font-weight: normal">
                                                <span style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 18px;
                                "><b>Besoin d'aide ?</b></span>
                                            </h2>
                                            <p class="text-build-content" data-testid="1m9VrWDAi" style="margin: 10px 0; margin-bottom: 10px">
                                                <span style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                ">Nous sommes à ton écoute pour toutes questions
                                                    à l'adresse bonjour@maracuja.ac. Ou bien,
                                                    répondez à cet email &nbsp;! Ou bien, RDV
                                                    directement dans l'application !</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
            <tr>
                <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                ">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          ">
                                        <div style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            ">
                                            <p class="text-build-content" style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              " data-testid="VlORhKb4Z0U7">
                                                <span style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                ">Cet email a été envoyé à [[EMAIL_TO]], </span><a class="link-build-content" style="color: inherit; text-decoration: none" target="_blank" href="[[UNSUB_LINK_FR]]"><span style="
                                    color: #27282b;
                                    font-family: Arial;
                                    font-size: 13px;
                                    line-height: 22px;
                                  ">cliquez ici pour vous désabonner</span></a><span style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                ">.</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          ">
                                        <div style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            ">
                                            <p class="text-build-content" style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              " data-testid="K_j2nlYTYfw9">
                                                <span style="
                                  color: #27282b;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                ">Campement Darwin, 87 quai des Queyries, 33100
                                                    BORDEAUX FR</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>