<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="
      background: #ffffff;
      background-color: #ffffff;
      margin: 0px auto;
      max-width: 600px;
    ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
    <tbody>
      <tr>
        <td style="
              direction: ltr;
              font-size: 0px;
              padding: 0px 0 0px 0;
              padding-bottom: 0px;
              padding-top: 0px;
              text-align: center;
            ">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="
                font-size: 0px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
              ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align: middle; padding: 0 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="
                                font-size: 0px;
                                padding: 25px 25px 0 25px;
                                padding-top: 25px;
                                padding-right: 25px;
                                padding-bottom: 0px;
                                padding-left: 25px;
                                word-break: break-word;
                              ">
                            <div style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  letter-spacing: normal;
                                  line-height: 1;
                                  text-align: left;
                                  color: #000000;
                                ">
                              <h1 class="text-build-content" data-testid="gawZpE47qpiY" style="
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                    font-weight: normal;
                                  ">
                                <span style="
                                      font-family: Arial;
                                      font-size: 32px;
                                    ">Récapitulatif du jour</span>
                              </h1>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="
                                font-size: 0px;
                                padding: 10px 25px;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                word-break: break-word;
                              ">
                            <div style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  letter-spacing: normal;
                                  line-height: 1;
                                  text-align: left;
                                  color: #000000;
                                ">
                              <p class="text-build-content" data-testid="d7sJtHXwU" style="margin: 10px 0; margin-top: 10px">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">Bonjour {{var:firstName}},</span>
                              </p>
                              <p class="text-build-content" data-testid="d7sJtHXwU" style="margin: 10px 0">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">{{var:introMessage}}</span>
                              </p>
                              <p class="text-build-content" data-testid="d7sJtHXwU" style="
                                    margin: 10px 0;
                                    margin-bottom: 10px;
                                  ">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">{{var:remainingMessage}}</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="
                                font-size: 0px;
                                padding: 0px 25px 0px 25px;
                                padding-top: 0px;
                                padding-right: 25px;
                                padding-bottom: 0px;
                                padding-left: 25px;
                                word-break: break-word;
                              ">
                            <div style="
                                  font-family: Arial, sans-serif;
                                  font-size: 20px;
                                  letter-spacing: normal;
                                  line-height: 1;
                                  text-align: left;
                                  color: #000000;
                                ">
                              <h2 class="text-build-content" data-testid="xVWnw3vZX" style="
                                    margin-top: 10px;
                                    font-weight: normal;
                                  ">
                                <span style="
                                      font-family: Arial;
                                      font-size: 24px;
                                    ">📊 Les chiffres clés</span>
                              </h2>
                              <p class="text-build-content" data-testid="xVWnw3vZX" style="margin: 10px 0">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">- {{var:playerCount}} inscrits</span>
                              </p>

                              <p class="text-build-content" data-testid="xVWnw3vZX" style="margin: 10px 0">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">- {{var:icebreakerCount}} anecdotes Icebreaker ({{var:icebreakerPercent}}%) ont été
                                  créées</span>
                              </p>
                              <p class="text-build-content" data-testid="xVWnw3vZX" style="
                                    margin: 10px 0;
                                    margin-bottom: 10px;
                                  ">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">- {{var:playersEngagementPercent}}% d'engagement moyen par joueur
                                  (nbr de quiz complétés / nbr de quiz
                                  possibles)&nbsp;</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="
                                font-size: 0px;
                                padding: 10px 25px;
                                padding-top: 0px;
                                padding-bottom: 0px;
                                word-break: break-word;
                              ">
                            <div style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  letter-spacing: normal;
                                  line-height: 1;
                                  text-align: left;
                                  color: #000000;
                                ">
                              <p class="text-build-content" data-testid="i6d56Wqbh" style="
                                    margin: 10px 0;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                  ">
                                <span style="
                                      font-family: Arial;
                                      font-size: 14px;
                                    ">Pour voir plus de détails sur
                                  l'activité de chaque joueur, rendez-vous
                                  sur le back-office Maracuja.</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" vertical-align="middle" style="
                                background: transparent;
                                font-size: 0px;
                                padding: 0px 25px 40px 25px;
                                padding-top: 0px;
                                padding-right: 25px;
                                padding-bottom: 40px;
                                padding-left: 25px;
                                word-break: break-word;
                              ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                  border-collapse: separate;
                                  line-height: 100%;
                                ">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#f47a21" role="presentation" style="
                                        border: none;
                                        border-radius: 3px;
                                        cursor: auto;
                                        mso-padding-alt: 10px 25px 10px 25px;
                                        background: #f47a21;
                                      " valign="middle">
                                    <a href="{{var:dashboardLink}}" style="
                                          display: inline-block;
                                          background: #f47a21;
                                          color: #ffffff;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          font-weight: normal;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 10px 25px 10px 25px;
                                          mso-padding-alt: 0px;
                                          border-radius: 3px;
                                        " target="_blank">Accéder au tableau de bord</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td align="left" style="
                                font-size: 0px;
                                padding: 10px 25px 5px 25px;
                                padding-top: 10px;
                                padding-right: 25px;
                                padding-bottom: 5px;
                                padding-left: 25px;
                                word-break: break-word;
                              ">
                            <div style="
                                  font-family: Arial, sans-serif;
                                  font-size: 13px;
                                  letter-spacing: normal;
                                  line-height: 1;
                                  text-align: left;
                                  color: #000000;
                                ">
                              <p class="text-build-content" data-testid="VRxBy-k5-E0lq" style="
                                    margin: 10px 0;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                  ">
                                <span style="
                                      color: #292929;
                                      font-family: Arial;
                                      font-size: 13px;
                                      line-height: 22px;
                                    "><b>Besoin d'aide?</b></span><br /><br /><span style="
                                      color: #292929;
                                      font-family: Arial;
                                      font-size: 13px;
                                      line-height: 22px;
                                    ">Je suis Damien de l'équipe Maracuja, et reste à votre écoute.
                                  Pour toutes questions, répondez à
                                  cet email &nbsp;!</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>