<tr>
    <td align="left" style="
background: #ffffff;
font-size: 0px;
padding: 30px 25px 0px 25px;
padding-top: 30px;
padding-right: 25px;
padding-bottom: 0px;
padding-left: 25px;
word-break: break-word;
">
        <div style="
font-family: Arial, sans-serif;
font-size: 13px;
letter-spacing: normal;
line-height: 1;
text-align: left;
color: #000000;
">
            <h2 class="text-build-content" style="
line-height: 23px;
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
font-weight: normal;
" data-testid="RXu3Mnr6v">
                <span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
"><b>Rejoins ton équipe maintenant !</b></span><br /><span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
">&nbsp;1 - </span><a class="link-build-content" style="color: inherit; text-decoration: none" target="_blank" href="{{var:challengeLink}}"><span style="
    color: #55575d;
    font-family: Arial;
    font-size: 13px;
  ">Télécharge l'application</span></a><span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
">
                    Maracuja Challenge avec ton smartphone</span><br /><span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
">2 - Clique en bas sur "Rejoindre un challenge
                    privé"</span><br /><span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
">3 - Saisis le code <b>{{var:challengeCode}}</b></span><br /><span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
">4 - Rejoins ton équipe et participe aux
                    entrainements et épreuves</span><br /><span style="
  color: #27282b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
">5 - 🔔 On t'invite <b>FORTEMENT</b> à activer
                    les notifications au premier lancement de
                    l'application pour être au courant de l'avancée
                    du challenge 👍</span><br />
            </h2>
        </div>
    </td>
</tr>
<tr>

<tr>
    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#fb703a" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#fb703a;" valign="middle"><a href="https://play.google.com/store/apps/details?id=ac.maracuja.challenge" style="display:inline-block;background:#fb703a;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;"><b>Télécharger l'app sur Android</b></span></a></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#fb703a" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#fb703a;" valign="middle"><a href="https://apps.apple.com/fr/app/maracuja-challenge/id1503879184" style="display:inline-block;background:#fb703a;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;"><b>Télécharger l'app sur iOS</b></span></a></td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<tr>
    <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
        <p style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:100%;"></p>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    </td>
</tr>
<tr>