<div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
            <tr>
                <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                ">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          ">
                                        <div style="
                              font-family: Arial, sans-serif;
                              font-size: 29px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            ">
                                            <h1 class="text-build-content" style="
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              " data-testid="CIQPafdGUOx">
                                                <span style="
                                  color: #000000;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 30px;
                                "><b>{{var:contentTitle}}</b></span>
                                            </h1>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          ">
                                        <div style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              text-align: left;
                              color: #000000;
                            ">
                                            <p class="text-build-content" style="
                                line-height: 22px;
                                margin: 10px 0;
                                margin-top: 10px;
                              " data-testid="JWDbf2Pra">
                                                <span style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                ">Bonjour {{var:firstName}},</span>
                                            </p>
                                            <p class="text-build-content" style="
                                margin: 10px 0;
                                line-height: 23px;
                                font-size: 13px;
                                margin-bottom: 10px;
                              " data-testid="JWDbf2Pra">
                                                <span style="
                                  color: #27282b;
                                  font-family: Arial, Helvetica, sans-serif;
                                ">{{var:contentIntroduction}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          ">
                                        <p style="
                              border-top: dotted 1px #ffa727;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "></p>
                                        <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: dotted 1px #ffa727;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                                    </td>
                                </tr>