{
  "folders": [
    {
      "path": "./packages/dashboard"
    },
    {
      "path": "./packages/shared"
    }
  ],
  "settings": {
    "javascript.validate.enable": false,
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.semi": false,
    "prettier.printWidth": 120,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0c1897",
      "titleBar.activeForeground": "#ffffff"
    }
  }
}
