<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Startup Match by Le Village : Le Startup challenge a commencé !
  </title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    [owa] .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    [owa] .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    [owa] .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Bonjour [[data:firstname:""]], dans le cadre de ta prochaine formation "Equipier de Première Intervention" tu vas pouvoir vivre une véritable expérience d'apprentissage digitale en équipe. Le challenge a commencé et ton équipe s'entraine déjà...</div>
  <div style="background-color:#f4f4f4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <p style="border-top:solid 10px #c39d4e;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #c39d4e;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:#272223;font-size:0px;padding:10px 0px 10px 0px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:120px;"><a href="https://maracuja.page.link/ei5C" target="_blank"><img alt="Startup Match Challenge" height="auto" src="https://xkjki.mjt.lu/tplimg/xkjki/b/lvvvm/5srxp.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:29px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="CIQPafdGUOx"><span style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:30px;"><b>Ton équipe t'attend !</b></span></h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-top: 10px;" data-testid="JWDbf2Pra"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Bonjour [[data:firstname:""]],</span></p>
                          <p class="text-build-content" style="line-height: 22px; margin: 10px 0; margin-bottom: 10px;" data-testid="JWDbf2Pra"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Rejoins tes collègues pour vivre une véritable expérience en équipe et découvrir les Startups hébergées par le Village by CA. !</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="background:#ffffff;font-size:0px;padding:30px 25px 0px 25px;padding-top:30px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" style="line-height:23px;text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="RXu3Mnr6v"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:19px;"><b>Rejoins ton équipe</b></span><br><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">&nbsp;1 - </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://maracuja.page.link/sst2303"><span style="color:#55575d;font-family:Arial;font-size:13px;">Télécharge l'application</span></a><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;"> Maracuja Challenge avec ton smartphone</span><br><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">2 - Saisis le code <b>STARTUP</b></span><br><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">3 - Rejoins ton équipe et participe aux entrainements et épreuves</span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="background:#ffffff;font-size:0px;padding:10px 25px 30px 25px;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#c39d4e" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#c39d4e;" valign="middle"><a href="https://maracuja.page.link/ei5C" style="display:inline-block;background:#c39d4e;color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#ffffff;font-size:14px;"><b>Télécharger l'application&nbsp;</b></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" data-testid="67WwOCTqy" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:18px;"><b>Pourquoi vous allez adorer Startup Match 2 ? 😍</b></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt="" height="auto" src="https://xkjki.mjt.lu/tplimg/xkjki/b/lvvvm/5sr1k.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="NLuTOXzuJX"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Max 3 min par jour  pendant 5 jours.</b></span></h3>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="oMNaxf_Iu"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Participez à une expérience d'équipe entre collègues.</b></span></h3>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="8rFNg6qle"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:16px;"><b>Surprenez vos clients Entreprise avec de nouvelles opportunités.</b></span></h3>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#d7e9f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#d7e9f8;background-color:#d7e9f8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d7e9f8;background-color:#d7e9f8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;"><img alt="" height="auto" src="https://xkjki.mjt.lu/tplimg/xkjki/b/lvvvm/5s9gj.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" data-testid="khHin_aRB" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:18px;"><b>Fabrice Pomade </b>témoigne de son expérience pendant la première phase du Startup Match :</span></h2>
                          <p class="text-build-content" data-testid="khHin_aRB" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;"><i>«Cette expérience proposée par le Village est une vraie opportunité pour trouver des leviers de différenciations par rapport à nos concurrents : Proposer les services des Startups sourcées par Le Village est une réponse à une partie des enjeux de nos clients qui souhaitent trouver des relais de gains de productivité !»</i></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #ffa727;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" data-testid="3fcJQDw3C" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:18px;"><b>Le principe &nbsp;🏁</b></span></h2>
                          <p class="text-build-content" data-testid="3fcJQDw3C" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">😍 Découvre l'application et commence à te chauffer avec tes collègues</span></p>
                          <p class="text-build-content" data-testid="3fcJQDw3C" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">📝 Entraine-toi et apprends-en plus sur les Startups hébergées par le Village by CA</span></p>
                          <p class="text-build-content" data-testid="3fcJQDw3C" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">💡 Propose des idées de mise en relation entre tes clients et les Startups</span></p>
                          <p class="text-build-content" data-testid="3fcJQDw3C" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">🏆 Répond aux quiz et fais monter ton équipe au classement&nbsp;</span></p>
                          <p class="text-build-content" data-testid="3fcJQDw3C" style="margin: 10px 0;">&nbsp;</p>
                          <p class="text-build-content" data-testid="3fcJQDw3C" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" data-testid="oWZZmqDrvW" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial, Helvetica, sans-serif;font-size:18px;"><b>Au programme 📅</b></span></h2>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">➡️ 16/01 au 18/09 : Découvrez votre équipe grâce à l'Icebreaker et le fonctionnement de l'application</span></p>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">🏋️‍♂️ 19-20/01: Entrainements avec présentation des 2 premières Startup !</span></p>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">🏆 23/01 : Première Épreuve pour défendre les couleurs de votre équipe !</span></p>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">🏋️‍♂️ 24-25/01 : Entrainements avec présentation des 2 Startup suivantes !</span></p>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0;"><span style="color:#27282b;font-family:Arial, Helvetica, sans-serif;font-size:13px;">🏆 26/01 : Epreuve Finale</span></p>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0;">&nbsp;</p>
                          <p class="text-build-content" data-testid="oWZZmqDrvW" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#c39d4e" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#c39d4e;" valign="middle"><a href="https://maracuja.page.link/ei5C" style="display:inline-block;background:#c39d4e;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#ffffff;font-size:14px;"><b>Télécharger l'application Maracuja Challenge</b></span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" data-testid="f7lnyjAkhlsl" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial;font-size:18px;"><b>Qui sommes-nous ?</b></span></h2>
                          <p class="text-build-content" data-testid="f7lnyjAkhlsl" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#27282b;font-family:Arial;font-size:13px;">L'équipe Maracuja a en charge l'organisation technique (et tactique 🙃) de la l'expérience digitale et collective que tu vas vivre.&nbsp;</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content" data-testid="1m9VrWDAi" style="margin-top: 10px; font-weight: normal;"><span style="color:#55575d;font-family:Arial;font-size:18px;"><b>Besoin d'aide ?</b></span></h2>
                          <p class="text-build-content" data-testid="1m9VrWDAi" style="margin: 10px 0; margin-bottom: 10px;"><span style="color:#27282b;font-family:Arial;font-size:13px;">Nous sommes à ton écoute pour toutes questions à l'adresse bonjour@maracuja.ac. Ou bien, répondez à cet email &nbsp;! Ou bien, RDV directement dans l'application !</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" data-testid="ca9XS9uh3" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="https://app.maracuja.ac"><span style="color:#4c6dcd;font-family:Arial;font-size:13px;"><u>Je souhaite participer depuis mon ordinateur</u></span></a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="VlORhKb4Z0U7"><span style="color:#27282b;font-family:Arial;font-size:13px;line-height:22px;">Cet email a été envoyé à [[EMAIL_TO]], </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR]]"><span style="color:#27282b;font-family:Arial;font-size:13px;line-height:22px;">cliquez ici pour vous désabonner</span></a><span style="color:#27282b;font-family:Arial;font-size:13px;line-height:22px;">.</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="K_j2nlYTYfw9"><span style="color:#27282b;font-family:Arial;font-size:13px;line-height:22px;">Campement Darwin, 87 quai des Queyries, 33100 BORDEAUX FR</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>